# indepth-dispenza

./: .gitignore  LICENSE  README.md  aider-instructions.md  docker-compose.yml  scan-integration-setup.md
.github/workflows/: deploy-environment.yml  dotnet.yml  infrastructure.yml  main.yml
agents/: README.md  factory.yml
agents/architect-agent/: SKILL.md  agent.yml  changelog.md
agents/architect-agent/examples/: README.md
agents/developer-agent/: SKILL.md
agents/po-agent/: SKILL.md
backend/: .gitignore  CLAUDE.md  InDepthDispenza.sln  InDepthDispenza.sln.DotSettings
backend/AtlasOfAlchemy.Functions/: AnalyzeVideo.cs  HealthCheck.cs  Program.cs  ScanPlaylist.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/AtlasOfAlchemy.IntegrationTests/: AnalyzeVideoIntegrationTests.cs  ScanPlaylistIntegrationTests.cs
backend/AtlasOfAlchemy.Tests/: ArchitectureTests.cs  ModuleConventionTests.cs  ScanPlaylistTests.cs
backend/InDepthDispenza.Functions/: AnalyzeVideo.cs  CONFIGURATION.md  Dockerfile  HealthCheck.cs  InDepthDispenza.Functions.csproj  Program.cs  ScanPlaylist.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  local.settings.json.example
backend/InDepthDispenza.Functions/Integrations/: LoggingQueueService.cs
backend/InDepthDispenza.Functions/Integrations/Azure/: AzureStorageQueueService.cs  CosmosCachingTranscriptProvider.cs  CosmosDbOptions.cs  CosmosDbTranscriptRepository.cs
backend/InDepthDispenza.Functions/Integrations/Azure/Cosmos/: CosmosCachingTranscriptProvider.cs  CosmosDbOptions.cs  CosmosDbTranscriptRepository.cs  CosmosHealthCheck.cs  CosmosModule.cs  CosmosRepositoryBase.cs  CosmosTaxonomyRepository.cs  CosmosVideoAnalysisRepository.cs
backend/InDepthDispenza.Functions/Integrations/Azure/OpenAI/: OpenAIHealthCheck.cs  OpenAILlmService.cs  OpenAIModule.cs  OpenAIOptions.cs
backend/InDepthDispenza.Functions/Integrations/Azure/Storage/: AzureStorageQueueService.cs  StorageHealthCheck.cs  StorageModule.cs  StorageOptions.cs
backend/InDepthDispenza.Functions/Integrations/XAi/Grok/: GrokHealthCheck.cs  GrokLlmService.cs  GrokModule.cs  GrokOptions.cs
backend/InDepthDispenza.Functions/Integrations/YouTube/: YouTubeHealthCheck.cs  YouTubeModule.cs  YouTubeOptions.cs  YouTubePlaylistVideoService.cs
backend/InDepthDispenza.Functions/Integrations/YouTubeTranscriptIo/: YouTubeTranscriptIoHealthCheck.cs  YouTubeTranscriptIoModule.cs  YouTubeTranscriptIoOptions.cs  YouTubeTranscriptIoProvider.cs
backend/InDepthDispenza.Functions/Interfaces/: CommonLlmResponse.cs  ILlmService.cs  IPlaylistScanService.cs  IPlaylistService.cs  IQueueService.cs  ITaxonomyRepository.cs  ITranscriptProvider.cs  ITranscriptRepository.cs  IVideoAnalysisRepository.cs  PlaylistScanRequest.cs  QueueExceptions.cs  ServiceResult.cs  TaxonomyDocument.cs  TaxonomyModels.cs  TaxonomyVersion.cs  TranscriptDocument.cs  VideoAnalysisDocument.cs  VideoFilters.cs  VideoInfo.cs
backend/InDepthDispenza.Functions/VideoAnalysis/: ILlmService.cs  IPromptComposer.cs  ITranscriptAnalyzer.cs  ITranscriptFetchService.cs  PlaylistScanService.cs  Prompt.cs  ProposalIntegratorHandler.cs  StubLlmService.cs  TaxonomyPromptComposer.cs  TranscriptAnalyzer.cs  TranscriptPromptComposer.cs  VideoAnalysis.cs  taxonomy-seed.json
backend/InDepthDispenza.Functions/VideoAnalysis/Filters/: AnalysisExistsFilter.cs
backend/InDepthDispenza.Functions/VideoAnalysis/Interfaces/: ILlmService.cs  IPromptComposer.cs  ITaxonomyUpdateService.cs  ITranscriptAnalyzer.cs  IVideoAnalyzedHandler.cs  IVideoFilter.cs  NewtonsoftTaxonomyProposalConverter.cs  Prompt.cs  ReponseModels.cs  TaxonomyProposalJsonConverter.cs
backend/InDepthDispenza.Functions/VideoAnalysis/Prompting/: OutputPromptComposer.cs  StubLlmService.cs  TaxonomyModels.cs  TaxonomyPromptComposer.cs  TranscriptPromptComposer.cs  output-prompt.md  taxonomy-prompt.md  taxonomy-seed.json
backend/InDepthDispenza.Functions/VideoAnalysis/Taxonomy/: TaxonomyModels.cs  TaxonomyPromptComposer.cs  TaxonomyProposalUpdateHandler.cs  TaxonomyUpdateService.cs  taxonomy-seed.json
backend/InDepthDispenza.IntegrationTests/: AnalyzeVideoIntegrationTests.cs  AzureStorageQueueServiceIntegrationTests.cs  InDepthDispenza.IntegrationTests.csproj  ScanPlaylistIntegrationTests.cs
backend/InDepthDispenza.IntegrationTests/Infrastructure/: DockerEnvironmentSetupStrategy.cs  EnvironmentSetupOutput.cs  GrokMockServer.cs  IEnvironmentSetupStrategy.cs  IntegrationTestBase.cs  MockServerConfiguration.cs  WireMockConfiguration.cs
backend/InDepthDispenza.IntegrationTests/Integrations/Azure/: AzureStorageQueueServiceIntegrationTests.cs  TaxonomyRepositoryIntegrationTests.cs
backend/InDepthDispenza.IntegrationTests/docs/: integration-testing-architecture.md
backend/IndepthDispenza.Tests/: ArchitectureTests.cs  IndepthDispenza.Tests.csproj  ModuleConventionTests.cs  ScanPlaylistTests.cs
backend/IndepthDispenza.Tests/Interfaces/: TaxonomyVersionTests.cs  VideoInfoTests.cs
backend/IndepthDispenza.Tests/TestInfrastructure/VideoAnalysis/: LlmResponseForProposalTests.cs  ProposalData.cs  ProposalTestsCustomization.cs
backend/IndepthDispenza.Tests/VideoAnalysis/: OutputPromptComposerTests.cs  PlaylistScanServiceTests.cs  ProposalIntegratorHandlerTests.cs  TaxonomyPromptComposerTests.cs  TaxonomyProposalNewtonsoftConverterTests.cs  TranscriptAnalyzerHandlersTests.cs  TranscriptAnalyzerVersionedIdTests.cs
backend/IndepthDispenza.Tests/VideoAnalysis/Filters/: AnalysisExistsFilterTests.cs
backend/IndepthDispenza.Tests/VideoAnalysis/Taxonomy/: TaxonomyUpdateServiceTests.cs
docs/: README.md
docs/architecture/: component-diagram.puml  v2-analysis-pipeline.md
infrastructure/: CLAUDE.md  README.md  main.bicep  main.json
infrastructure/modules/: app-insights.bicep  app-insights.json  azure-openai.bicep  cosmos-db.bicep  cosmos-db.json  function-app.bicep  function-app.json  storage.bicep  storage.json
infrastructure/parameters/: dev.parameters.json  prod.parameters.json  tmp.parameters.json
(+108 files in other folders)
